{
  "name": "flexinate",
  "version": "0.1.8",
  "description": "A little but powerful CSS/SCSS framework to build scalable and responsive base layouts for your web apps or websites using flex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyphenated/flexinate.git"
  },
  "keywords": [
    "flex",
    "scss",
    "css",
    "framework",
    "flexinate"
  ],
  "author": "Hyphenated",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyphenated/flexinate/issues"
  },
  "homepage": "https://github.com/hyphenated/flexinate",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "watch": "^0.16.0"
  }
}
